# BaseFramework

./: BaseFramework.sln  Readme.md
Business/: Business.csproj
Business.Test/: Business.Test.csproj  ProductManagerTest.cs
Business/Abstract/: IProductService.cs
Business/Concrete/: ProductManager.cs
Business/Utilities/DependencyResolvers/Ninject/: BusinessModule.cs  ValidationModule.cs
Business/Utilities/ValidationRules/FluentValidation/: ProductValidator.cs
Common/: Common.csproj  log4net.config
Common/Abstract/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
Common/Abstract/Entities/: IEntity.cs
Common/Aspects/Postsharp/CacheAspects/: CacheAspect.cs  CacheRemoveAspect.cs
Common/Aspects/Postsharp/FluentValidationAspects/: FluentValidatorAspect.cs
Common/Aspects/Postsharp/LogAspects/: LogAspect.cs
Common/Aspects/Postsharp/TransActionAspectScope/: TransActionAspectScope.cs
Common/Concrete/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs
Common/Concrete/NHibernate/: NHEntityRepositoryBase.cs  NHQueryableRepository.cs  NHibernateHelper.cs
Common/CrossCuttingConcerns/Caching/: ICacheManager.cs
Common/CrossCuttingConcerns/Caching/Microsoft/: MemoryCaching.cs
Common/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
Common/CrossCuttingConcerns/Logging/Log4Net/: LoggerService.cs  SerializableLogEvent.cs
Common/CrossCuttingConcerns/Logging/Log4Net/Layouts/: CollectionAppender.cs  JsonLayout.cs
Common/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Common/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Common/CrossCuttingConcers/Caching/: ICacheManager.cs
Common/CrossCuttingConcers/Caching/Microsoft/: MemoryCaching.cs
Common/CrossCuttingConcers/Logging/: LogDetail.cs  LogParameter.cs
Common/CrossCuttingConcers/Logging/Log4Net/: LoggerService.cs  SerializableLogEvent.cs
Common/CrossCuttingConcers/Logging/Log4Net/Layouts/: JsonLayout.cs
Common/CrossCuttingConcers/Logging/Log4Net/Loggers/: DatabaseLogger.cs
Common/CrossCuttingConcers/Validation/FluentValidation/: ValidationTool.cs
Common/Utilities/Mvc/Infrastructure/: NinjectControllerFactory.cs
DataAccess/: DataAccess.csproj
DataAccess.Test/: App.config  DataAccess.Test.csproj
DataAccess.Test/EntityFrameworkTest/: EntityFramwerkTest.cs  NHibernateTest.cs
DataAccess/Concrete/EntityFramework/: BaseContext.cs  EfCategoryDal.cs  EfProductDal.cs
DataAccess/Concrete/EntityFramework/Mappings/: CategoryMap.cs  ProductMap.cs
DataAccess/Concrete/NHibernate/: NhCategoryDal.cs  NhProductDal.cs
DataAccess/Concrete/NHibernate/Helpers/: SqlServerHelper.cs
DataAccess/Concrete/NHibernate/Mappings/: CategoryMap.cs  ProductMap.cs
Entities/Abstract/: ICategoryDal.cs  IProductDal.cs
Entities/Concrete/: Category.cs  Product.cs
Entities/Dtos/: ProductDetail.cs
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
WebUI/: Program.cs  Startup.cs  WebUI.csproj
WebUI.Test/: UnitTest1.cs  WebUI.Test.csproj
WebUI/Controllers/: HomeController.cs
WebUI/Properties/: launchSettings.json
