<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="PostSharp" Version="6.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

</Project>
